# 生产环境
VITE_ENV = 'production'
# 标题
VITE_APP_TITLE = '生产环境'
# 根路径
VITE_API_BASE_URL = '/prod-api'
# 开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = 'gzip'
# VITE_BUILD_COMPRESS = 'brotli'
# VITE_BUILD_COMPRESS = 'gzip,brotli'
